<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTVT2</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 90%;
        animation: fadeIn 1s ease-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      h1 {
        color: #271756;
        margin-bottom: 20px;
      }
      .download-btn {
        display: block;
        background-color: #271756;
        color: #f8d31b;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        margin: 10px 0;
      }
      .download-btn:hover {
        background-color: #1f1240;
      }
      .file-info {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chào nhá!</h1>

      <div>
        <a
          href="https://gtvt2-backend.onrender.com/gtvt2.apk"
          class="download-btn"
          >GTVT2 APK (55MB)</a
        >
      </div>

      <div>
        <a
          href="https://gtvt2-backend.onrender.com/xemdiem.apk"
          class="download-btn"
          >GTVT2 (New) APK (150KB)</a
        >
      </div>
    </div>
  </body>
</html>

<!-- href="https://drive.google.com/uc?id=1Xtai72kNyMaubm-nYgNa31LG9NWqszG2&export=download" -->
