<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tải ứng dụng GTVT2</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 170px;
        width: 90%;
        animation: fadeIn 1s ease-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      h1 {
        color: #271756;
        margin-bottom: 20px;
      }
      .download-btn {
        display: inline-block;
        background-color: #271756;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        color: #f8d31b;
        font-weight: bold;
      }
      .download-btn:hover {
        background-color: #462f8a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chào nhá!</h1>
      <a
        href="https://github.com/3Luan/GTVT2_FRONTEND/releases/download/v1.0.0/gtvt2.apk"
        class="download-btn"
        >Tải APK</a
      >
    </div>
  </body>
</html>
